Repository: OsmoxX/VARify
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uk

source: Wróć do aplikacji
uk: Повернутися до додатку

source: Odblokuj pełen potencjał
uk: Розблокуйте повний потенціал

source: Wybierz swój plan
uk: Виберіть свій план

source: Zdobądź pełny dostęp do statystyk i wyprzedź innych kibiców.
uk: Отримайте повний доступ до статистики та випереджайте інших вболівальників.

source: /miesiąc
uk: /місяць

source: Mecze na żywo
uk: Матчі наживо

source: Nadchodzące spotkania
uk: Майбутні матчі

source: Wyszukiwarka klubów
uk: Пошук клубів

source: Składy i historia spotkań
uk: Склади та історія зустрічей

source: Własny Nick w aplikacji
uk: Власний нік у додатку

source: Twój obecny plan
uk: Ваш поточний план

source: Pozostań na Free
uk: Залишатися на Free

source: Najczęściej wybierany
uk: Найчастіше обирають

source: Mecze na żywo i terminarz
uk: Матчі наживо та розклад

source: Zmiana Nicku w aplikacji
uk: Зміна ніку у додатку

source: Zaawansowane statystyki graczy
uk: Розширена статистика гравців

source: Zacznij z PLUS
uk: Почати з PLUS

source: Wszystko z pakietu PLUS
uk: Все з пакету PLUS

source: Wyszukiwarka zawodników
uk: Пошук гравців

source: Zaawansowane statystyki XG
uk: Розширена xG статистика

source: Brak reklam
uk: Без реклами

source: Priorytetowe wsparcie
uk: Пріоритетна підтримка

source: Wybierz Premium
uk: Вибрати Premium

source: Bezpieczna płatność przez Stripe · Anuluj w dowolnym momencie · Brak ukrytych opłat
uk: Безпечна оплата через Stripe · Скасувати будь-коли · Без прихованих комісій

source: Zamknij
uk: Закрити

source: Konto wymagane do zakupu
uk: Для покупки потрібен обліковий запис

source: Aby aktywować plan Premium i otrzymywać powiadomienia Push, załóż darmowe konto w&nbsp;<strong>10 sekund</strong>!
uk: Щоб активувати план Premium і отримувати Push-сповіщення, створіть безкоштовний обліковий запис за&nbsp;<strong>10 секунд</strong>!

source: Utwórz darmowe konto
uk: Створити безкоштовний обліковий запис

source: lub
uk: або

source: Zaloguj się
uk: Увійти

source: Konto zostało pomyślnie aktywowane. Możesz się teraz zalogować! ⚽
uk: Обліковий запис успішно активовано. Тепер ви можете увійти! ⚽

source: Ten adres e-mail jest już powiązany z innym kontem społecznościowym. Zaloguj się tym samym dostawcą, którego użyłeś podczas rejestracji.
uk: Ця електронна адреса вже пов'язана з іншим соціальним обліковим записом. Увійдіть через того самого провайдера, якого ви використали під час реєстрації.

source: Ten adres e-mail jest już powiązany ze standardowym kontem. Zaloguj się za pomocą hasła.
uk: Ця електронна адреса вже пов'язана зі стандартним обліковим записом. Увійдіть за допомогою пароля.

source: Adres e-mail
uk: Електронна адреса

source: Konto z tym adresem e-mail już istnieje.
uk: Обліковий запис із цією електронною адресою вже існує.

source: samobój
uk: автогол

source: karny
uk: пенальті

source: niestrzelony karny
uk: незабитий пенальті

source: karny nie uznany
uk: пенальті не зараховано

source: 2× żółta
uk: 2× жовта

source: Ustawienia konta
uk: Налаштування облікового запису

source: Powrót
uk: Назад

source: Twoja Subskrypcja
uk: Ваша підписка

source: Wyższy Plan PREMIUM
uk: Вищий план PREMIUM

source: Aktywny Plan PLUS
uk: Активний план PLUS

source: Darmowy Plan FREE
uk: Безкоштовний план FREE

source: Status Konta
uk: Статус акаунту

source: Aktywne (Zgodne z regulaminem)
uk: Активний (відповідно до правил)

source: Cykl Rozliczeniowy
uk: Платіжний цикл

source: Odświeżane automatycznie (co miesiąc)
uk: Автоматичне поновлення (щомісяця)

source: Bezpieczne płatności obsługiwane i chronione przez Stripe.
uk: Безпечні платежі обробляються та захищені Stripe.

source: Poznaj możliwości ulepszenia planu
uk: Ознайомтеся з можливостями покращення плану

source: Przełącz na Premium
uk: Перейти на Premium

source: Zapoznaj się z ofertami
uk: Ознайомитися з пропозиціями

source: Dane profilu
uk: Дані профілю

source: Nazwa użytkownika
uk: Ім'я користувача

source: Zmiana nicku wymaga planu PLUS
uk: Зміна псевдоніма потребує плану PLUS

source: Zmiana nicku dostępna od planu
uk: Зміна ніка доступна від плану

source: Zapisz zmiany
uk: Зберегти зміни

source: Powiadomienia (Push)
uk: Сповіщення (Push)

source: Wyniki na żywo i powiadomienia
uk: Результати наживо та сповіщення

source: Bądź na bieżąco, nawet gdy aplikacja jest zamknięta.
uk: Будьте в курсі, навіть коли застосунок закрито.

source: Zmiana hasła
uk: Змінити пароль

source: Obecne hasło
uk: Поточний пароль

source: Nowe hasło
uk: Новий пароль

source: min. 8 znaków
uk: мін. 8 символів

source: Powtórz nowe hasło
uk: Повторіть новий пароль

source: Zmień hasło
uk: Змінити пароль

source: Szukaj drużyny (Enter)
uk: Пошук команди (Enter)

source: Wymaga planu PLUS
uk: Потрібен план PLUS

source: Szukaj drużyny...
uk: Пошук команди...

source: Wyszukiwarka klubów wymaga planu
uk: Пошук клубів потребує плану

source: Ulepsz teraz
uk: Оновити зараз

source: Kalendarz
uk: Календар

source: Powiadomienia
uk: Сповіщення

source: Wyczyść wszystkie
uk: Очистити все

source: Brak powiadomień
uk: Немає сповіщень

source: Menu użytkownika
uk: Меню користувача

source: Ulubione drużyny
uk: Улюблені команди

source: Wyloguj się
uk: Вийти

source: Zaloguj
uk: Увійти

source: Przełącznik języka
uk: Перемикач мови

source: Zmień język
uk: Змінити мову

source: Gotowy do analizy
uk: Готовий до аналізу

source: Wymaga planu Premium
uk: Потрібен план Premium

source: Zamknij panel AI
uk: Закрити панель AI

source: Wyczyść historię czatu
uk: Очистити історію чату

source: Cześć! Jestem Twoim AI Analitykiem sportowym.
uk: Привіт! Я ваш AI-аналітик спорту.

source: Zapytaj mnie o dowolny mecz, statystyki lub drużyny.
uk: Запитайте мене про будь-який матч, статистику чи команди.

source: Zapytaj o mecz, drużynę, statystyki...
uk: Запитайте про матч, команду, статистику...

source: Wiadomość do AI Analityka
uk: Повідомлення для AI-аналітика

source: Zatrzymaj generowanie
uk: Зупинити генерацію

source: Wyślij (Enter)
uk: Надіслати (Enter)

source: Wyślij wiadomość
uk: Надіслати повідомлення

source: AI Analityk Sportowy
uk: AI Спортивний Аналітик

source: Zadawaj pytania o mecze, drużyny i statystyki swojemu personalnemu asystentowi AI napędzonemu przez <strong style="color:#e2e8f0;">Gemini 2.5 Flash</strong>. Dostępne wyłącznie w planie <strong style="color:#f59e0b;">Premium</strong>.
uk: Став питання про матчі, команди та статистику своєму персональному AI-асистенту на базі <strong style="color:#e2e8f0;">Gemini 2.5 Flash</strong>. Доступно виключно в плані <strong style="color:#f59e0b;">Premium</strong>.

source: Odblokuj AI Analityka
uk: Розблокувати AI аналітика

source: Dostępne tylko dla Premium...
uk: Доступно лише для Premium...

source: Input zablokowany — wymagane Premium
uk: Введення заблоковано — потрібен Premium

source: Bądź na bieżąco z bramkami!
uk: Будьте в курсі голів!

source: Włącz powiadomienia, aby otrzymywać wyniki na żywo i analizy AI prosto na Twój telefon.
uk: Увімкніть сповіщення, щоб отримувати результати наживо та AI-аналітику прямо на свій телефон.

source: Włącz powiadomienia
uk: Увімкнути сповіщення

source: Może później
uk: Можливо, пізніше

source: Zainstaluj aplikację na swoim urządzeniu!
uk: Встановіть застосунок на свій пристрій!

source: Instaluj
uk: Встановити

source: Instrukcja instalacji
uk: Інструкція зі встановлення

source: Zainstaluj VARify
uk: Встановити VARify

source: Dodaj aplikację do ekranu głównego, aby mieć ją zawsze pod ręką.
uk: Додайте застосунок на головний екран, щоб він завжди був під рукою.

source: Naciśnij ikonę
uk: Натисніть значок

source: Udostępnij
uk: Поділитися

source: Wybierz
uk: Виберіть

source: Dodaj do ekranu początkowego
uk: Додати на початковий екран

source: Naciśnij
uk: Натисніть

source: Dodaj
uk: Додати

source: w prawym górnym rogu
uk: у верхньому правому куті

source: Nadchodzące mecze
uk: Майбутні матчі

source: Filtruj ligi
uk: Фільтр ліг

source: Szukaj ligi...
uk: Пошук ліги...

source: Zaznacz wszystkie
uk: Вибрати все

source: Odznacz wszystkie
uk: Скасувати вибір

source: Nie znaleziono lig
uk: Ліг не знайдено

source: Rozwiń wszystkie
uk: Розгорнути всі

source: Ładowanie meczów...
uk: Завантаження матчів...

source: Dziś
uk: Сьогодні

source: Jutro
uk: Завтра

source: Ndz
uk: Нд

source: Pon
uk: Пн

source: Wt
uk: Вт

source: Śr
uk: Ср

source: Czw
uk: Чт

source: Pt
uk: Пт

source: Sob
uk: Сб

source: Brak meczów na ten dzień
uk: Немає матчів на цей день

source: Brak nadchodzących meczów na ten dzień.
uk: Немає майбутніх матчів на цей день.

source: Błąd ładowania meczów. Spróbuj odświeżyć stronę.
uk: Помилка завантаження матчів. Спробуйте оновити сторінку.

source: Moje ulubione drużyny
uk: Мої улюблені команди

source: Zapisane drużyny
uk: Збережені команди

source: Usuń z ulubionych
uk: Видалити з улюблених

source: Dodaj do ulubionych
uk: Додати до улюблених

source: Brak ulubionych drużyn
uk: Немає улюблених команд

source: Kliknij gwiazdkę przy dowolnej drużynie, aby ją dodać.
uk: Натисніть зірочку біля будь-якої команди, щоб додати її.

source: Nie masz jeszcze ulubionych drużyn
uk: У вас ще немає улюблених команд

source: Wyszukaj drużynę poniżej lub kliknij gwiazdkę na stronie drużyny, aby ją dodać.
uk: Знайдіть команду нижче або натисніть зірочку на сторінці команди, щоб додати її.

source: Dodaj nową drużynę
uk: Додати нову команду

source: Wyczyść wyszukiwanie
uk: Очистити пошук

source: Wpisz nazwę drużyny...
uk: Введіть назву команди...

source: Szukaj
uk: Пошук

source: Znaleziono <strong>%(count)s</strong> wyników dla „%(q)s"
uk: Знайдено <strong>%(count)s</strong> результатів за запитом «%(q)s»

source: Brak wyników dla „%(q)s"
uk: Немає результатів за запитом «%(q)s»

source: Nie znaleziono drużyn
uk: Команд не знайдено

source: Spróbuj innej frazy wyszukiwania.
uk: Спробуйте інший пошуковий запит.

source: Centrum Wyników
uk: Центр результатів

source: Błąd połączenia. Spróbuj ponownie.
uk: Помилка з'єднання. Спробуйте ще раз.

source: Wyłącz powiadomienia
uk: Вимкнути сповіщення

source: Powiadomienia włączone
uk: Сповіщення увімкнено

source: Powiadomienia wyłączone
uk: Сповіщення вимкнено

source: Inne ligi
uk: Інші ліги

source: Brak meczów na żywo w tym momencie.
uk: Наразі немає матчів наживо.

source: Zaloguj się, aby otrzymywać powiadomienia
uk: Увійдіть, щоб отримувати сповіщення

source: Powiadomienia Push na telefon wymagają konta. Załóż je w 10 sekund &mdash; to bezpłatne!
uk: Push-сповіщення на телефон потребують облікового запису. Створіть його за 10 секунд &mdash; це безкоштовно!

source: twoja_nazwa
uk: ваше_імʼя

source: Hasło
uk: Пароль

source: Zapomniałeś hasła?
uk: Забули пароль?

source: Nie masz konta?
uk: Немає облікового запису?

source: Utwórz je teraz
uk: Створіть його зараз

source: Przeglądaj bez logowania
uk: Переглядати без входу

source: Wróć do wyników
uk: Повернутися до результатів

source: Oś czasu
uk: Хронологія

source: Składy
uk: Склади

source: Statystyki
uk: Статистика

source: Koniec pierwszej połowy
uk: Кінець першого тайму

source: Koniec meczu
uk: Кінець матчу

source: Przerwa
uk: Перерва

source: Sędzia dolicza: <strong>+%(length)s min</strong>
uk: Суддя додає: <strong>+%(length)s хв</strong>

source: Potwierdzone
uk: Підтверджено

source: Odrzucone
uk: Відхилено

source: W trakcie analizy
uk: В процесі аналізу

source: ANULOWANA
uk: СКАСОВАНО

source: Obrona bramkarza
uk: Сейв воротаря

source: Brak zdarzeń.
uk: Немає подій.

source: Składy na boisku niedostępne
uk: Склади на полі недоступні

source: <div class="subs-title"><i class="fa-solid fa-arrow-right-arrow-left"></i> Rezerwa – %(team)s</div>
uk: <div class="subs-title"><i class="fa-solid fa-arrow-right-arrow-left"></i> Запасні – %(team)s</div>

source: Brak danych.
uk: Немає даних.

source: <div class="subs-title"><i class="fa-solid fa-arrow-right-arrow-left"></i> Rezerwa - %(team)s</div>
uk: <div class="subs-title"><i class="fa-solid fa-arrow-right-arrow-left"></i> Запасні - %(team)s</div>

source: Odblokuj składy i historię H2H
uk: Розблокувати склади та історію H2H

source: Szczegółowe składy, rezerwowi, kontuzjowani gracze
uk: Детальні склади, запасні, травмовані гравці

source: oraz historia bezpośrednich spotkań
uk: та історія очних зустрічей

source: dostępne od planu <strong>PLUS</strong>.
uk: доступно з плану <strong>PLUS</strong>.

source: Sprawdź cennik
uk: Переглянути ціни

source: Cały mecz
uk: Весь матч

source: 1. połowa
uk: 1-й тайм

source: 2. połowa
uk: 2-й тайм

source: Statystyki niedostępne
uk: Статистика недоступна

source: Statystyki xG i zaawansowane dane
uk: xG Статистика та розширені дані

source: Oczekiwane bramki (xG), posiadanie piłki, strzały celne
uk: Очікувані голи (xG), володіння м'ячем, удари в стул

source: i dziesiątki innych wskaźników
uk: та десятки інших показників

source: dostępne wyłącznie w planie <strong>PREMIUM</strong>.
uk: доступно ексклюзивно у плані <strong>PREMIUM</strong>.

source: Wznieś swoje analizy na najwyższy poziom.
uk: Підніміть ваші аналізи на найвищий рівень.

source: Wyniki dla:
uk: Результати для:

source: Brak drużyn pasujących do zapytania.
uk: Немає команд, що відповідають запиту.

source: Brak zawodników pasujących do zapytania.
uk: Немає гравців, що відповідають запиту.

source: Drużyny
uk: Команди

source: Zawodnicy
uk: Гравці

source: Błąd wyszukiwania. Spróbuj ponownie.
uk: Помилка пошуку. Спробуйте ще раз.

source: Wyniki wyszukiwania
uk: Результати пошуку

source: Wróć
uk: Назад

source: Wyszukiwanie...
uk: Пошук...

source: Ładowanie...
uk: Завантаження...

source: Mecze
uk: Матчі

source: Tabela ligi
uk: Таблиця ліги

source: Ostatnie mecze
uk: Останні матчі

source: Skład (z ostatniego meczu)
uk: Склад (з останнього матчу)

source: Tabela ligowa
uk: Турнірна таблиця

source: Drużyna
uk: Команда

source: Mecze Rozegrane
uk: Зіграні матчі

source: Wygrane
uk: Перемоги

source: Remisy
uk: Нічиї

source: Porażki
uk: Поразки

source: Bramki
uk: Голи

source: Różnica Bramek
uk: Різниця голів

source: Pkt
uk: Очки

source: Błąd logowania
uk: Помилка входу

source: Problem z logowaniem
uk: Проблема зі входом

source: Wystąpił nieoczekiwany błąd podczas logowania przez konto zewnętrzne.
uk: Сталася неочікувана помилка під час входу через зовнішній обліковий запис.

source: Wróć do logowania
uk: Повернутися до входу

source: Polski
uk: Польська

source: English
uk: Англійська

source: Ukrainian
uk: Українська

source: Weryfikacja linku
uk: Перевірка посилання

source: Nieważny link aktywacyjny
uk: Недійсне посилання для активації

source: Ten link wygasł lub Twoje konto zostało już pomyślnie aktywowane.
uk: Це посилання втратило чинність або ваш обліковий запис уже успішно активовано.

source: Spróbuj się zalogować, aby sprawdzić status swojego konta.
uk: Спробуйте увійти, щоб перевірити статус свого облікового запису.

source: Przejdź do logowania
uk: Перейти до входу

source: Wyślij nowy link weryfikacyjny
uk: Надіслати нове посилання для перевірки

source: Potwierdź swój adres e-mail
uk: Підтвердіть свою електронну адресу

source: Kliknij poniższy przycisk, aby ostatecznie potwierdzić chęć aktywacji powiązaną z mailem %(email)s.
uk: Натисніть кнопку нижче, щоб остаточно підтвердити активацію, пов'язану з %(email)s.

source: Aktywuj konto
uk: Активувати обліковий запис

source: Zaloguj się, aby śledzić mecze na żywo
uk: Увійдіть, щоб стежити за матчами наживо

source: Nazwa użytkownika lub e-mail
uk: Ім'я користувача або e-mail

source: nazwa lub adres e-mail
uk: ім'я або електронна адреса

source: Zaloguj przez Google
uk: Увійти через Google

source: Resetowanie hasła
uk: Скидання пароля

source: Podaj swój adres e-mail. Wyślemy Ci link do ustawienia nowego hasła.
uk: Введіть свою електронну адресу. Ми надішлемо вам посилання для встановлення нового пароля.

source: Wyślij link resetujący
uk: Надіслати посилання для скидання

source: Link wysłany
uk: Посилання надіслано

source: Sprawdź skrzynkę
uk: Перевірте поштову скриньку

source: Wysłaliśmy link do resetowania hasła na Twój adres e-mail.
uk: Ми надіслали посилання для скидання пароля на вашу електронну адресу.

source: Kliknij w link, aby ustawić nowe hasło.
uk: Натисніть посилання, щоб встановити новий пароль.

source: Nie widzisz maila? Sprawdź folder SPAM.
uk: Не бачите листа? Перевірте папку СПАМ.

source: Nieważny link
uk: Недійсне посилання

source: Ten link do resetowania hasła wygasł lub jest nieprawidłowy.
uk: Це посилання для скидання пароля втратило чинність або є недійсним.

source: Spróbuj ponownie.
uk: Спробуйте ще раз.

source: Wyślij nowy link
uk: Надіслати нове посилання

source: Ustaw nowe hasło
uk: Встановити новий пароль

source: Wpisz nowe hasło dla swojego konta.
uk: Введіть новий пароль для свого облікового запису.

source: Zapisz nowe hasło
uk: Зберегти новий пароль

source: Hasło zmienione
uk: Пароль змінено

source: Hasło zostało zmienione!
uk: Ваш пароль змінено!

source: Twoje nowe hasło zostało zapisane. Możesz się teraz zalogować.
uk: Ваш новий пароль збережено. Тепер ви можете увійти.

source: Sprawdź skrzynkę — VARify
uk: Перевірте поштову скриньку — VARify

source: Sprawdź swoją skrzynkę
uk: Перевірте свою поштову скриньку

source: Wysłaliśmy link weryfikacyjny na adres
uk: Ми надіслали посилання для перевірки на адресу

source: Kliknij w link, aby aktywować konto.
uk: Натисніть посилання, щоб активувати обліковий запис.

source: Otwórz aplikację pocztową lub webmail.
uk: Відкрийте поштовий застосунок або вебпошту.

source: Znajdź wiadomość od
uk: Знайдіть повідомлення від

source: z tematem
uk: з темою

source: Kliknij przycisk
uk: Натисніть кнопку

source: w mailu.
uk: у листі.

source: Wróć do strony głównej
uk: Повернутися на головну сторінку
